GROQ_API_KEY= "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"
PORT= "9000"
SPOTIFY_CLIENT_ID= "059e595a368946bc833b58ab426d5451"
SPOTIFY_CLIENT_SECRET= "bce9e700043d4bdb9fb5bb49d2bf805b"
MONGO_URL= "mongodb+srv://abhinavagrahari:Qzwx%409764@blog-cluster-v1.ld9im.mongodb.net/blog-api?retryWrites=true&w=majority&appName=blog-cluster-v1"
JWT_SECRET= "SPOTIFY_REC"
BASE_URL= "http://localhost:9000"
BASE_URL_FE= "http://localhost:3000"
BASE_URL_PROD_BE= "https://wiki-recom-be.vercel.app"
BASE_URL_PROD_FE= "https://wiki-recom-fe.vercel.app"